<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://schemas.eiradir.net/ai.xsd" elementFormDefault="qualified">
    <xsd:complexType name="ai">
        <xsd:sequence>
            <xsd:element name="SpawnState" type="spawnState"/>
            <xsd:element name="Transition" type="spawnState" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="spawnState">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="transition">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
</xsd:schema>
