<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://schemas.eiradir.net/base_types.xsd" elementFormDefault="qualified">
    <xsd:complexType name="itemStack">
        <xsd:attribute name="count" type="xsd:int"/>
        <xsd:attribute name="item" type="xsd:string" use="required"/>
        <xsd:attribute name="color" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="itemTagStack">
        <xsd:attribute name="count" type="xsd:int"/>
        <xsd:attribute name="tag" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="absolutePosition">
        <xsd:attribute name="x" type="xsd:float" use="required"/>
        <xsd:attribute name="y" type="xsd:float" use="required"/>
        <xsd:attribute name="z" type="xsd:float" use="required"/>
    </xsd:complexType>
    <xsd:simpleType name="skill">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PARRYING"/>
            <xsd:enumeration value="DODGING"/>
            <xsd:enumeration value="TACTICS"/>
            <xsd:enumeration value="BLACKSMITHING"/>
            <xsd:enumeration value="FARMING"/>
            <xsd:enumeration value="FISHING"/>
            <xsd:enumeration value="MINING"/>
            <xsd:enumeration value="BREWING"/>
            <xsd:enumeration value="TAILORING"/>
            <xsd:enumeration value="CARPENTRY"/>
            <xsd:enumeration value="COOKING"/>
            <xsd:enumeration value="BAKING"/>
            <xsd:enumeration value="GLASSBLOWING"/>
            <xsd:enumeration value="LOCKPICKING"/>
            <xsd:enumeration value="HERBLORE"/>
            <xsd:enumeration value="TREECUTTING"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="attribute">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="STRENGTH"/>
            <xsd:enumeration value="CONSTITUTION"/>
            <xsd:enumeration value="PERCEPTION"/>
            <xsd:enumeration value="INTELLIGENCE"/>
            <xsd:enumeration value="ARCANUM"/>
            <xsd:enumeration value="AGILITY"/>
            <xsd:enumeration value="DEXTERITY"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="direction">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="None"/>
            <xsd:enumeration value="SouthEast"/>
            <xsd:enumeration value="South"/>
            <xsd:enumeration value="SouthWest"/>
            <xsd:enumeration value="East"/>
            <xsd:enumeration value="West"/>
            <xsd:enumeration value="NorthEast"/>
            <xsd:enumeration value="North"/>
            <xsd:enumeration value="NorthWest"/>
            <xsd:enumeration value="Up"/>
            <xsd:enumeration value="Down"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="equipmentSlot">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Feet"/>
            <xsd:enumeration value="Legs"/>
            <xsd:enumeration value="Hands"/>
            <xsd:enumeration value="HandLeft"/>
            <xsd:enumeration value="HandRight"/>
            <xsd:enumeration value="RingLeft"/>
            <xsd:enumeration value="RingRight"/>
            <xsd:enumeration value="Torso"/>
            <xsd:enumeration value="Neck"/>
            <xsd:enumeration value="Back"/>
            <xsd:enumeration value="Bag"/>
            <xsd:enumeration value="Head"/>
            <xsd:enumeration value="Belt0"/>
            <xsd:enumeration value="Belt1"/>
            <xsd:enumeration value="Belt2"/>
            <xsd:enumeration value="Belt3"/>
            <xsd:enumeration value="Belt4"/>
            <xsd:enumeration value="Belt5"/>
            <xsd:enumeration value="None"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
