<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:p="https://schemas.eiradir.net/predicates.xsd"
            targetNamespace="https://schemas.eiradir.net/music.xsd" elementFormDefault="qualified">
    <xsd:element name="Music" type="music"/>
    <xsd:complexType name="music">
        <xsd:sequence>
            <xsd:group ref="p:all-predicates"/>
        </xsd:sequence>
        <xsd:attribute name="music" type="xsd:string" use="required"/>
        <xsd:attribute name="priority" type="xsd:integer" default="0"/>
        <xsd:attribute name="instant" type="xsd:boolean" default="false"/>
    </xsd:complexType>
</xsd:schema>
