<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:b="https://schemas.eiradir.net/base_types.xsd"
            targetNamespace="https://schemas.eiradir.net/predicates.xsd" elementFormDefault="qualified">
    <xsd:complexType name="predicateBase" abstract="true">
        <xsd:sequence/>
        <xsd:attribute name="message" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="allPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence>
                    <xsd:group ref="all-predicates" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="anyPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence>
                    <xsd:group ref="all-predicates" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="notPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence>
                    <xsd:group ref="all-predicates"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="areaPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="area" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="frontWaterPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="frontObjectPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="object" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="frontEntityPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="entity" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="hourRangePredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="min" type="xsd:int" use="required"/>
                <xsd:attribute name="max" type="xsd:int" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="questPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="quest" type="xsd:string" use="required"/>
                <xsd:attribute name="flag" type="xsd:string" use="required"/>
                <xsd:attribute name="value" type="xsd:boolean" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="questStartedPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="quest" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="questAvailablePredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="quest" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="questCompletedPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="quest" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="questRefusedPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="quest" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="questFailedPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="quest" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="questTaskCompletedPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="quest" type="xsd:string" use="required"/>
                <xsd:attribute name="task" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="questTaskFailedPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="quest" type="xsd:string" use="required"/>
                <xsd:attribute name="task" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="itemPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="count" type="xsd:int" default="1"/>
                <xsd:attribute name="item" type="xsd:string" use="required"/>
                <xsd:attribute name="color" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="racePredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="race" type="xsd:string" default="1"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="skillPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="skill" type="b:skill" use="required"/>
                <xsd:attribute name="operator" type="compareOperator" default="GREATER_EQUALS"/>
                <xsd:attribute name="value" type="xsd:int" default="0"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="attributePredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="attribute" type="b:attribute" use="required"/>
                <xsd:attribute name="operator" type="compareOperator" default="GREATER_EQUALS"/>
                <xsd:attribute name="value" type="xsd:int" default="0"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="hungerPredicate">
        <xsd:complexContent>
            <xsd:extension base="predicateBase">
                <xsd:sequence/>
                <xsd:attribute name="operator" type="compareOperator" default="GREATER_EQUALS"/>
                <xsd:attribute name="value" type="xsd:int" default="0"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:simpleType name="compareOperator">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="EQUALS"/>
            <xsd:enumeration value="NOT_EQUALS"/>
            <xsd:enumeration value="GREATER"/>
            <xsd:enumeration value="GREATER_EQUALS"/>
            <xsd:enumeration value="LESS"/>
            <xsd:enumeration value="LESS_EQUALS"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:group name="all-predicates">
        <xsd:choice>
            <xsd:element name="FrontWaterPredicate" type="frontWaterPredicate" minOccurs="0"/>
            <xsd:element name="AllPredicate" type="allPredicate" minOccurs="0"/>
            <xsd:element name="AnyPredicate" type="anyPredicate" minOccurs="0"/>
            <xsd:element name="NotPredicate" type="notPredicate" minOccurs="0"/>
            <xsd:element name="AreaPredicate" type="areaPredicate" minOccurs="0"/>
            <xsd:element name="FrontObjectPredicate" type="frontObjectPredicate" minOccurs="0"/>
            <xsd:element name="FrontEntityPredicate" type="frontEntityPredicate" minOccurs="0"/>
            <xsd:element name="HourRangePredicate" type="hourRangePredicate" minOccurs="0"/>
            <xsd:element name="QuestPredicate" type="questPredicate" minOccurs="0"/>
            <xsd:element name="QuestStartedPredicate" type="questStartedPredicate" minOccurs="0"/>
            <xsd:element name="QuestAvailablePredicate" type="questAvailablePredicate" minOccurs="0"/>
            <xsd:element name="QuestCompletedPredicate" type="questCompletedPredicate" minOccurs="0"/>
            <xsd:element name="QuestRefusedPredicate" type="questRefusedPredicate" minOccurs="0"/>
            <xsd:element name="QuestFailedPredicate" type="questFailedPredicate" minOccurs="0"/>
            <xsd:element name="ItemPredicate" type="itemPredicate" minOccurs="0"/>
            <xsd:element name="RacePredicate" type="racePredicate" minOccurs="0"/>
            <xsd:element name="SkillPredicate" type="skillPredicate" minOccurs="0"/>
            <xsd:element name="AttributePredicate" type="attributePredicate" minOccurs="0"/>
            <xsd:element name="QuestTaskCompletedPredicate" type="questTaskCompletedPredicate" minOccurs="0"/>
            <xsd:element name="QuestTaskFailedPredicate" type="questTaskFailedPredicate" minOccurs="0"/>
            <xsd:element name="HungerPredicate" type="hungerPredicate" minOccurs="0"/>
        </xsd:choice>
    </xsd:group>
</xsd:schema>
