<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:b="https://schemas.eiradir.net/base_types.xsd"
            xmlns:p="https://schemas.eiradir.net/predicates.xsd"
            targetNamespace="https://schemas.eiradir.net/processing_system.xsd" elementFormDefault="qualified">
    <xsd:element name="ProcessingSystem" type="processingSystem"/>
    <xsd:complexType name="processingSystem">
        <xsd:sequence>
            <xsd:group ref="p:all-predicates"/>
            <xsd:element name="InterruptionMessage" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Source" type="processingSource" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="skill" type="b:skill"/>
        <xsd:attribute name="maxSkillLearn" type="xsd:int" default="0"/>
        <xsd:attribute name="animationName" type="xsd:string"/>
        <xsd:attribute name="breakingSpeed" type="xsd:int" default="0"/>
        <xsd:attribute name="hungerSpeed" type="xsd:int" default="0"/>
        <xsd:attribute name="requiredTool" type="xsd:string"/>
        <xsd:attribute name="interruptionChance" type="xsd:float" default="0"/>
        <xsd:attribute name="missingMaterialsMessage" type="xsd:string"/>
        <xsd:attribute name="staticTool" type="xsd:string"/>
        <xsd:attribute name="staticToolAnimation" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="processingSource">
        <xsd:sequence>
            <xsd:choice maxOccurs="unbounded">
                <xsd:element name="Ingredient" type="b:itemStack" minOccurs="0"/>
            </xsd:choice>
            <xsd:element name="Result" type="processingResult" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="processingResult">
        <xsd:complexContent>
            <xsd:extension base="b:itemStack">
                <xsd:attribute name="chance" type="xsd:float"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
