<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:h="https://schemas.eiradir.net/hooks.xsd"
            xmlns:t="https://schemas.eiradir.net/tasks.xsd"
            targetNamespace="https://schemas.eiradir.net/quest.xsd" elementFormDefault="qualified">
    <xsd:element name="Quest" type="quest">
        <xsd:unique name="unique_flag_id">
            <xsd:selector xpath="Flag"/>
            <xsd:field xpath="@id"/>
        </xsd:unique>
        <xsd:unique name="unique_log_id">
            <xsd:selector xpath="Log"/>
            <xsd:field xpath="@id"/>
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="quest">
        <xsd:sequence>
            <xsd:element name="Flag" type="flag" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Log" type="log" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:choice maxOccurs="unbounded">
                <xsd:group ref="h:all-hooks"/>
            </xsd:choice>
            <xsd:choice maxOccurs="unbounded">
                <xsd:group ref="t:all-tasks"/>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="title" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="flag">
        <xsd:attribute name="id" type="xsd:integer" use="required" id="flag_id"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="log">
        <xsd:sequence>
            <xsd:element name="Description" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer" use="required" id="log_id"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
</xsd:schema>
