<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:b="https://schemas.eiradir.net/base_types.xsd"
            xmlns:p="https://schemas.eiradir.net/predicates.xsd"
            targetNamespace="https://schemas.eiradir.net/trading_system.xsd" elementFormDefault="qualified">
    <xsd:element name="TradingSystem">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:group ref="p:all-predicates"/>
                <xsd:element name="SellingItem" type="sellingItem" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="BuyingItem" type="buyingItem" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="sellingItem">
        <xsd:complexContent>
            <xsd:extension base="b:itemStack">
                <xsd:attribute name="price" type="xsd:int" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="buyingItem">
        <xsd:complexContent>
            <xsd:extension base="b:itemStack">
                <xsd:attribute name="price" type="xsd:int" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
